// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Bingo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Bingo.ico"
IDI_BINGO               ICON                    "res\\bingo1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bingo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_BINGO,IDC_STATIC,11,17,21,20
    LTEXT           "Bingo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 BeWise Consulting Group.  All rights reserved.",IDC_STATIC,40,25,119,28
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "For support or more information contact ChristopherJSmith@Excite.com",IDC_STATIC,39,55,135,19
END

IDD_BINGO_DIALOG DIALOGEX 0, 0, 479, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Bingo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "GO",IDC_pbStart,19,72,89,25
    PUSHBUTTON      "Slower",IDC_pbSlower,15,101,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "Faster",IDC_pbFaster,87,101,26,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "BINGO!",IDOK,150,84,157,32
    PUSHBUTTON      "Clear Board",IDC_pbClear,363,85,50,31
    PUSHBUTTON      "Configure",IDC_pbConfig,415,84,50,14
    PUSHBUTTON      "Quit",IDCANCEL,415,100,50,16
    CONTROL         "",IDC_BOARD01,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,151,16,21,12
    PUSHBUTTON      "Button1",IDC_BUTTON1,310,82,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "",IDC_DRAW,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,15,14,98,51
    CONTROL         "",IDC_LABEL1,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,141,17,6,10
    CONTROL         "",IDC_BOARD02,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,172,16,21,12
    CONTROL         "",IDC_BOARD03,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,193,16,21,12
    CONTROL         "",IDC_BOARD04,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,214,16,21,12
    CONTROL         "",IDC_BOARD05,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,235,16,21,12
    CONTROL         "",IDC_BOARD06,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,256,16,21,12
    CONTROL         "",IDC_BOARD07,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,277,16,21,12
    CONTROL         "",IDC_BOARD08,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,298,16,21,12
    CONTROL         "",IDC_BOARD09,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,319,16,21,12
    CONTROL         "",IDC_BOARD10,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,340,16,21,12
    CONTROL         "",IDC_BOARD11,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,361,16,21,12
    CONTROL         "",IDC_BOARD12,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,382,16,21,12
    CONTROL         "",IDC_BOARD13,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,403,16,21,12
    CONTROL         "",IDC_BOARD14,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,424,16,21,12
    CONTROL         "",IDC_BOARD15,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,445,16,21,12
    CONTROL         "",IDC_BOARD16,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,151,28,21,12
    CONTROL         "",IDC_BOARD17,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,172,28,21,12
    CONTROL         "",IDC_BOARD18,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,193,28,21,12
    CONTROL         "",IDC_BOARD19,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,214,28,21,12
    CONTROL         "",IDC_BOARD20,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,235,28,21,12
    CONTROL         "",IDC_BOARD21,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,256,28,21,12
    CONTROL         "",IDC_BOARD22,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,277,28,21,12
    CONTROL         "",IDC_BOARD23,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,298,28,21,12
    CONTROL         "",IDC_BOARD24,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,319,28,21,12
    CONTROL         "",IDC_BOARD25,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,340,28,21,12
    CONTROL         "",IDC_BOARD26,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,361,28,21,12
    CONTROL         "",IDC_BOARD27,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,382,28,21,12
    CONTROL         "",IDC_BOARD28,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,403,28,21,12
    CONTROL         "",IDC_BOARD29,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,424,28,21,12
    CONTROL         "",IDC_BOARD30,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,445,28,21,12
    CONTROL         "",IDC_BOARD31,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,151,40,21,12
    CONTROL         "",IDC_BOARD32,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,172,40,21,12
    CONTROL         "",IDC_BOARD33,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,193,40,21,12
    CONTROL         "",IDC_BOARD34,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,214,40,21,12
    CONTROL         "",IDC_BOARD35,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,235,40,21,12
    CONTROL         "",IDC_BOARD36,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,256,40,21,12
    CONTROL         "",IDC_BOARD37,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,277,40,21,12
    CONTROL         "",IDC_BOARD38,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,298,40,21,12
    CONTROL         "",IDC_BOARD39,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,319,40,21,12
    CONTROL         "",IDC_BOARD40,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,340,40,21,12
    CONTROL         "",IDC_BOARD41,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,361,40,21,12
    CONTROL         "",IDC_BOARD42,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,382,40,21,12
    CONTROL         "",IDC_BOARD43,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,403,40,21,12
    CONTROL         "",IDC_BOARD44,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,424,40,21,12
    CONTROL         "",IDC_BOARD45,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,445,40,21,12
    CONTROL         "",IDC_BOARD46,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,151,52,21,12
    CONTROL         "",IDC_BOARD47,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,172,52,21,12
    CONTROL         "",IDC_BOARD48,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,193,52,21,12
    CONTROL         "",IDC_BOARD49,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,214,52,21,12
    CONTROL         "",IDC_BOARD50,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,235,52,21,12
    CONTROL         "",IDC_BOARD51,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,256,52,21,12
    CONTROL         "",IDC_BOARD52,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,277,52,21,12
    CONTROL         "",IDC_BOARD53,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,298,52,21,12
    CONTROL         "",IDC_BOARD54,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,319,52,21,12
    CONTROL         "",IDC_BOARD55,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,340,52,21,12
    CONTROL         "",IDC_BOARD56,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,361,52,21,12
    CONTROL         "",IDC_BOARD57,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,382,52,21,12
    CONTROL         "",IDC_BOARD58,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,403,52,21,12
    CONTROL         "",IDC_BOARD59,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,424,52,21,12
    CONTROL         "",IDC_BOARD60,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,445,52,21,12
    CONTROL         "",IDC_BOARD61,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,151,64,21,12
    CONTROL         "",IDC_BOARD62,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,172,64,21,12
    CONTROL         "",IDC_BOARD63,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,193,64,21,12
    CONTROL         "",IDC_BOARD64,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,214,64,21,12
    CONTROL         "",IDC_BOARD65,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,235,64,21,12
    CONTROL         "",IDC_BOARD66,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,256,64,21,12
    CONTROL         "",IDC_BOARD67,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,277,64,21,12
    CONTROL         "",IDC_BOARD68,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,298,64,21,12
    CONTROL         "",IDC_BOARD69,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,319,64,21,12
    CONTROL         "",IDC_BOARD70,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,340,64,21,12
    CONTROL         "",IDC_BOARD71,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,361,64,21,12
    CONTROL         "",IDC_BOARD72,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,382,64,21,12
    CONTROL         "",IDC_BOARD73,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,403,64,21,12
    CONTROL         "",IDC_BOARD74,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,424,64,21,12
    CONTROL         "",IDC_BOARD75,"{8BD21D10-EC42-11CE-9E0D-00AA006002F3}",0x0,445,64,21,12
    CONTROL         "",IDC_LABEL2,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,141,29,6,10
    CONTROL         "",IDC_LABEL3,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,141,41,6,10
    CONTROL         "",IDC_LABEL4,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,141,53,6,10
    CONTROL         "",IDC_LABEL5,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",0x0,141,65,6,10
    PUSHBUTTON      "Mute",IDC_pbMute,319,100,34,14
END

IDD_CONFIGDIALOG DIALOGEX 0, 0, 150, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Bingo Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Draw",IDC_STATIC,7,7,76,50
    CONTROL         "Automatic",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,16,48,10
    LTEXT           "Delay:",IDC_STATIC,20,29,22,8,NOT WS_GROUP
    EDITTEXT        IDC_Delay,42,26,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec.",IDC_STATIC,66,28,14,8,NOT WS_GROUP
    CONTROL         "Manually",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,42,44,10
    DEFPUSHBUTTON   "Save",IDOK,93,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,93,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Bingo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Bingo.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_BINGO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BINGO_DIALOG DLGINIT
BEGIN
    IDC_BOARD01, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x5c00, 0x0056, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_DRAW, 0x37a, 111, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x1c02, 0x0700, 0x0001, 0x0080, 0x0000, 0x1300, 0x8048, 
0xff2c, 0xffff, 0xff00, 0x0000, 0x3100, 0x000f, 0x9400, 0x0008, 0x0000, 
0x2402, 0xf700, 0x0000, 0x0b00, 0x0000, 0x0180, 0x0000, 0xd040, 0x0002, 
0x0000, 0x0302, 0xbc00, 0x0002, 0x4100, 0x6972, 0x6c61, 0x4220, 0x616c, 
0x6b63, "\000" 
    IDC_LABEL1, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x00ff, 0x0000, 0xf0f0, 
0x00f0, 0x0001, 0x8000, 0x0042, 0x565c, 0x00ee, 0x0000, 0x01a7, 0x0000, 
0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x346c, 0x89e0, 

    IDC_BOARD02, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD03, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD04, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD05, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD06, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD07, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3700, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD08, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3800, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD09, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0100, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3900, 0x6900, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD10, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6930, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD11, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6931, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD12, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6932, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD13, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6933, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD14, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6934, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD15, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6935, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD16, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6936, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD17, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6937, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD18, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6938, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD19, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3100, 0x6939, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD20, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6930, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD21, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6931, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD22, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6932, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD23, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6933, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD24, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6934, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD25, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6935, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD26, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6936, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD27, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6937, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD28, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6938, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD29, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3200, 0x6939, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD30, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6930, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD31, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6931, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD32, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6932, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD33, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6933, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD34, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6934, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD35, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6935, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD36, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6936, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD37, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6937, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD38, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6938, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD39, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3300, 0x6939, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD40, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6930, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD41, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6931, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD42, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6932, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD43, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6933, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD44, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6934, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD45, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6935, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD46, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6936, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD47, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6937, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD48, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6938, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD49, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3400, 0x6939, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD50, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6930, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD51, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6931, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD52, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6932, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD53, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6933, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD54, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6934, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD55, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6935, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD56, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6936, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD57, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6937, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD58, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6938, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD59, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3500, 0x6939, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD60, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6930, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD61, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6931, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD62, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6932, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD63, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6933, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD64, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6934, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD65, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6935, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD66, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6936, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD67, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6937, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD68, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6938, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD69, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3600, 0x6939, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD70, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3700, 0x6930, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD71, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3700, 0x6931, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD72, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3700, 0x6932, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD73, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3700, 0x6933, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD74, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3700, 0x6934, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_BOARD75, 0x37a, 119, 0
0x0000, 0x0000, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 
0x8001, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 
0x0000, 0x0000, 0x2802, 0x0700, 0x4001, 0x0084, 0x0000, 0x1b00, 0x8048, 
0x002c, 0x0000, 0xa900, 0xa9a9, 0x0200, 0x0000, 0x0080, 0x0000, 0x4f00, 
0x0003, 0x1100, 0x0002, 0x3700, 0x6935, 0x0061, 0x2002, 0xf700, 0x0000, 
0x0500, 0x0000, 0x0180, 0x0000, 0xc340, 0x0000, 0x0000, 0x0302, 0xbc00, 
0x0002, 0x4100, 0x6972, 0x6c61, 0x0000, "\000" 
    IDC_LABEL2, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x00ff, 0x0000, 0xf0f0, 
0x00f0, 0x0001, 0x8000, 0x0049, 0x6169, 0x00ee, 0x0000, 0x01a7, 0x0000, 
0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x346c, 0x89e0, 

    IDC_LABEL3, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x00ff, 0x0000, 0xf0f0, 
0x00f0, 0x0001, 0x8000, 0x004e, 0x6169, 0x00ee, 0x0000, 0x01a7, 0x0000, 
0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x346c, 0x89e0, 

    IDC_LABEL4, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x00ff, 0x0000, 0xf0f0, 
0x00f0, 0x0001, 0x8000, 0x0047, 0x6169, 0x00ee, 0x0000, 0x01a7, 0x0000, 
0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x346c, 0x89e0, 

    IDC_LABEL5, 0x376, 72, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x002b, 0x0000, 0x00ff, 0x0000, 0xf0f0, 
0x00f0, 0x0001, 0x8000, 0x004f, 0x6169, 0x00ee, 0x0000, 0x01a7, 0x0000, 
0x0200, 0x0020, 0x00f7, 0x0000, 0x0005, 0x8000, 0x0001, 0x4000, 0x00c3, 
0x0000, 0x0200, 0x0003, 0x02bc, 0x0000, 0x7241, 0x6169, 0x346c, 0x89e0, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Bingo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Bingo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

